"""
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
 а некоторые – гербом. Определите минимальное число монеток, которые нужно
 перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
  Выведите минимальное количество монет, которые нужно перевернуть
"""

number_of_coins = int(input("Количество монет n: "))
eagle = 0
for coin in range(number_of_coins):
    if input(f"Монетка №{coin + 1} лежит орлом "
             f"вверх(1 - да, 0 - нет): ") == '1':
        eagle += 1
print(f"Нужно перевернуть: "
      f"{eagle if eagle <= number_of_coins / 2 else number_of_coins - eagle} "
      f"монет.")
